<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elena's Portfolio</title>
</head>

<body>
    <h1>Elena Chumakova's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr />

    <p>
        <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
        <img src="./assets/images/MoviesAdd.png" width="400" alt="Movie Ranking Preview">
    </p>

    <p>
        <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
        <img src="./assets/images/BirthdayInviteAdd.png" width="400" alt="Birthday Invite Preview">
    </p>

    <hr />

    <p>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
    </p>

    <hr />
    <h5><footer>Copywrite© Elena Chumakova, 2025</footer></h5>
</body>

</html>